{
  "name": "norma-ai",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "date-fns": "^2.30.0",
    "js-sha256": "^0.9.0",
    "mammoth": "^1.10.0",
    "pdfjs-dist": "^5.4.54",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.4"
  }
}
